# ASP.NET-Core-CRUD

./: ASP.NET-Core-CRUD.sln  LICENSE  README.md
ASP.NET-Core-CRUD/: ASP.NET-Core-CRUD.csproj  Program.cs  Startup.cs
ASP.NET-Core-CRUD/Controllers/: HomeController.cs  JokesController.cs
ASP.NET-Core-CRUD/Data/: ApplicationDbContext.cs
ASP.NET-Core-CRUD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210220162746_Jokes.Designer.cs  20210220162746_Jokes.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET-Core-CRUD/Models/: ErrorViewModel.cs  Joke.cs
ASP.NET-Core-CRUD/Properties/: launchSettings.json
ASP.NET-Core-CRUD/Views/: _ViewImports.cshtml
ASP.NET-Core-CRUD/Views/Home/: Index.cshtml
ASP.NET-Core-CRUD/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
ASP.NET-Core-CRUD/Views/Shared/: _Layout.cshtml
