<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ASP.NET_Core_CRUD-E2F689E3-C51D-4F1E-A39D-476CCD7B4FFE</UserSecretsId>
    <RootNamespace>ASP.NET_Core_CRUD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210220070202_initialcommit.cs" />
    <Compile Remove="Data\Migrations\20210220070202_initialcommit.Designer.cs" />
    <Compile Remove="Data\Migrations\20210220070256_Jokes.cs" />
    <Compile Remove="Data\Migrations\20210220070256_Jokes.Designer.cs" />
    <Compile Remove="Data\Migrations\20210220070305_Joke.cs" />
    <Compile Remove="Data\Migrations\20210220070305_Joke.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
